# bmstu-web

./: .gitignore  README.md
src/CoffeeShops/: CoffeeShops.csproj  Program.cs  appsettings.json
src/CoffeeShops.DataAccess/: CoffeeShops.DataAccess.csproj
src/CoffeeShops.DataAccess/Context/: AdminDbContext.cs  CoffeeShopsContext.cs  DbContextFactory.cs  GuestDbContext.cs  IDbContextFactory.cs  ModerDbContext.cs  UserDbContext.cs
src/CoffeeShops.DataAccess/Converters/: CategoryConverter.cs  CoffeeShopConverter.cs  CompanyConverter.cs  DrinkConverter.cs  DrinksCategoryConverter.cs  FavCoffeeShopsConverter.cs  FavDrinksConverter.cs  MenuConverter.cs  RoleConverter.cs  UserConverter.cs
src/CoffeeShops.DataAccess/Extensions/: MigrationExtension.cs
src/CoffeeShops.DataAccess/Migrations/: 20251106133724_InitialMigration.Designer.cs  20251106133724_InitialMigration.cs  CoffeeShopsContextModelSnapshot.cs
src/CoffeeShops.DataAccess/Models/: CategoryDb.cs  CoffeeShopDb.cs  CompanyDb.cs  DrinkDb.cs  DrinksCategoryDb.cs  FavCoffeeShopsDb.cs  FavDrinksDb.cs  MenuDb.cs  RoleDb.cs  UserDb.cs
src/CoffeeShops.DataAccess/Repositories/: CategoryRepository.cs  CoffeeShopRepository.cs  CompanyRepository.cs  DrinkRepository.cs  DrinksCategoryRepository.cs  FavCoffeeShopsRepository.cs  FavDrinksRepository.cs  MenuRepository.cs  UserRepository.cs
src/CoffeeShops.Domain/: CoffeeShops.Domain.csproj
src/CoffeeShops.Domain/Converters/Auth/: RegisterRequestConverter.cs
src/CoffeeShops.Domain/Converters/Category/: CreateCategoryRequest.cs
src/CoffeeShops.Domain/Converters/CoffeeShop/: CreateCoffeeShopRequest.cs
src/CoffeeShops.Domain/Converters/Company/: CreateCompanyRequest.cs
src/CoffeeShops.Domain/Converters/Drink/: CreateDrinkRequest.cs
src/CoffeeShops.Domain/Converters/FavDrinks/: AddFavDrinks.cs
src/CoffeeShops.Domain/Converters/Menu/: CreateMenuRequest.cs
src/CoffeeShops.Domain/Converters/User/: UpdateUserConverter.cs
src/CoffeeShops.Domain/Exceptions/CategoryServiceExceptions/: CategoryIncorrectAtributeException.cs  CategoryNotFoundException.cs  CategoryUniqueException.cs  NoCategoriesInDataBaseException.cs
src/CoffeeShops.Domain/Exceptions/CoffeeShopServiceExceptions/: CoffeeShopAlreadyIsFavoriteException.cs  CoffeeShopIncorrectAtributeException.cs  CoffeeShopIsNotFavoriteException.cs  CoffeeShopNotFoundException.cs  CoffeeShopsForCompanyNotFoundException.cs  NoCoffeeShopsFoundException.cs
src/CoffeeShops.Domain/Exceptions/CompanyServiceExceptions/: CompaniesByDrinkNotFoundException.cs  CompanyIncorrectAtributeException.cs  CompanyNotFoundException.cs  NoCompaniesFoundException.cs
src/CoffeeShops.Domain/Exceptions/DrinkServiceExceptions/: DrinkAlreadyHasThisCategoryException.cs  DrinkAlreadyIsFavoriteException.cs  DrinkIncorrectAtributeException.cs  DrinkIsNotFavoriteException.cs  DrinkNameAlreadyExistsException.cs  DrinkNotFoundException.cs  NoDrinksCategoriesFoundException.cs  NoDrinksFoundException.cs
src/CoffeeShops.Domain/Exceptions/LoyaltyProgramServiceExceptions/: LoyaltyProgramNotFoundException.cs
src/CoffeeShops.Domain/Exceptions/MenuServiceExceptions/: MenuIncorrectAtributeException.cs  MenuNotFoundException.cs
src/CoffeeShops.Domain/Exceptions/UserServiceExceptions/: NoUsersFoundException.cs  RoleNotFoundException.cs  UserIncorrectAtributeException.cs  UserLastAdminException.cs  UserLoginAlreadyExistsException.cs  UserLoginNotFoundException.cs  UserNotFoundException.cs  UserWrongPasswordException.cs
src/CoffeeShops.Domain/Interfaces/Repositories/: ICategoryRepository.cs  ICoffeeShopRepository.cs  (+8 more)
src/CoffeeShops.Domain/Models/: Category.cs  CoffeeShop.cs  Company.cs  Drink.cs  DrinksCategory.cs  FavCoffeeShops.cs  FavDrinks.cs  Menu.cs  Role.cs  User.cs
src/CoffeeShops.Services/: CoffeeShops.Services.csproj
src/CoffeeShops.Services/Services/: CategoryService.cs  CoffeeShopService.cs  CompanyService.cs  DrinkService.cs  DrinksCategoryService.cs  FavCoffeeShopsService.cs  FavDrinksService.cs  JwtService.cs  MenuService.cs  UserService.cs
src/CoffeeShops/Controllers/: AuthController.cs  BaseController.cs  CategoryController.cs  CoffeeShopController.cs  CompanyController.cs  DrinkController.cs  DrinksCategoryController.cs  FavCoffeeShopsController.cs  FavDrinksController.cs  LoyaltyProgramController.cs  MenuController.cs  UserController.cs
src/CoffeeShops/CoreApi/: CoreApiException.cs  CoreServiceClientBase.cs  CoreServiceClients.cs
src/CoffeeShops/Properties/: launchSettings.json
src/CoffeeShops/ViewModels/: AddCategoryViewModel.cs  AddCoffeeShopViewModel.cs  AddCompanyViewModel.cs  AddDrinkViewModel.cs  AddLoyaltyProgramViewModel.cs  AddRecordMenuViewModel.cs  CategoriesListViewModel.cs  ChooseCategoriesViewModel.cs  CoffeeShopsListViewModel.cs  CompaniesByDrinkListViewModel.cs  CompaniesListViewModel.cs  DrinksListViewModel.cs  EditUserViewModel.cs  FavCoffeeShopsListViewModel.cs  FavDrinksListViewModel.cs  LoginUserViewModel.cs  LoyaltyProgramViewModel.cs  MenuListViewModel.cs  RegisterUserViewModel.cs  UpdateDrinkCategoriesViewModel.cs  UsersListViewModel.cs
(+154 files in other folders)
