load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      'upstream=$upstream_addr upstream_status=$upstream_status '
                      'req_time=$request_time upstream_time=$upstream_response_time '
                      'cache=$upstream_cache_status';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log   warn;

    server_tokens off;
    more_clear_headers Server;
    more_set_headers "Server: CoffeeShops";

    gzip on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/xml+rss application/xml text/javascript;

    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=app_cache:50m max_size=500m inactive=10m use_temp_path=off;
    proxy_cache_path /var/cache/static levels=1:2 keys_zone=static_cache:10m max_size=100m inactive=1h use_temp_path=off;
    
    include /etc/nginx/conf.d/*.conf;
}
